Ket qua dieu phoi bo nho theo Best Fit:

Cac khoi bo nho:
Block ID	Kich thuoc
1		100
2		500
3		200
4		300
5		600

Phan bo bo nho:
Process ID	Kich thuoc	Block duoc cap	Trang thai
------------------------------------------------------------
1		212		4		Da cap phat (Block size: 300)
2		417		2		Da cap phat (Block size: 500)
3		112		3		Da cap phat (Block size: 200)
4		426		5		Da cap phat (Block size: 600)

Tong ket:
- Tong so tien trinh: 4
- So tien trinh duoc cap phat: 4
- So tien trinh KHONG duoc cap phat: 0
