KET QUA DIEU PHOI CPU THEO PRIORITY (PREEMPTIVE)
================================================

Bang thong tin:
+-----+----------+------------+----------+---------+--------------+
| ID  | Burst    | Arrival    | Priority | Waiting | Turnaround   |
+-----+----------+------------+----------+---------+--------------+
|   1 |        5 |          0 |        3 |      11 |           16 |
|   2 |        3 |          2 |        1 |       0 |            3 |
|   3 |        8 |          4 |        2 |       1 |            9 |
|   4 |        2 |          6 |        4 |      10 |           12 |
+-----+----------+------------+----------+---------+--------------+

Thoi gian cho trung binh: 5.50
Thoi gian hoan thanh trung binh: 10.00


Bieu do Gantt:
+-----+-----+-----+-----+-----+
| P 1 | P 2 | P 3 | P 1 | P 4 |
+-----+-----+-----+-----+-----+
2    5    13    16    18
